# JSPProjectCRUD

./: pom.xml
src/main/java/com/example/dao/: UserDAO.java
src/main/java/com/example/listener/: SpringApplicationContextListener.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/servlet/: DeleteJspServlet.java  InsertJspServlet.java  MainJspServlet.java  UpdateJspServlet.java
src/main/resources/: Beans.xml
src/main/webapp/pages/: index.jsp  insert.jsp  update.jsp
